{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Xiaoran Sun (\'e5\'ad\'99\'e6\'bd\'87\'e7\'84\'b6), Ph.D.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Xiaoran Sun (\'e5\'ad\'99\'e6\'bd\'87\'e7\'84\'b6) Welcome to my website! I am a postdoctoral scholar at Stanford University, affiliated with the Department of Pediatrics and Department of Communication, and in the {\field{\*\fldinst{HYPERLINK "https://datascience.stanford.edu/programs/stanford-data-science-scholars-program"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Stanford Data Science Scholar Program}}. \
My current work is mainly involved with {\field{\*\fldinst{HYPERLINK "http://screenomics.stanford.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 The Screenomics Lab}} and the {\field{\*\fldinst{HYPERLINK "https://med.stanford.edu/genpeds/research/solutions-science-lab.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Solutions Science Lab}}. \
I obtained my PhD degree in Human Development and Family Studies from the Pennsylvania State University in August 2019, with a graduate minor in Social Data Analytics. \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 I'm currently on the job market looking for a tenure-track position. 
\f0\b0 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf2 contact\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 Xiaoran Sun\
Email: xbs5014@stanford.edu\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xsun/Desktop/paper/SODA501/project/github/assets/Sun_VITA.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Curriculum Vitae}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F5-eJkGrq42VwM2xj7-DGGzqsNVu4VLLwzZvSKSJTD8x98DYetkvbhiBxHvERxwcbyIfwMk6znRr3vEoTGnDfmaltG3CmVBqL18ikdFDJmDblWEkB4&user=5-ZTRKwAAAAJ"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google Scholar Profile}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/xiaoransun"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/xiaoransunpsu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Twitter (@xiaoransunpsu)}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xsun/Desktop/paper/SODA501/project/github/assets/headshot.jpg"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
#### News ##### Grants & Awards December, 2020-- I was awarded the {\field{\*\fldinst{HYPERLINK "https://med.stanford.edu/mchri/funding_opportunities/postdoctoral-support.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Postdoctoral Supprot funds from the Stanford Maternal and Child Health Research Institute (MCHRI)}}! The acceptance rates have been about 20% over the past fiscal years. The Project Title: *Examining implications of parent-adolescent digital communication for their relationship quality and adolescent mental health* (i.e., "The Family Screenome Project")\
##### Recent Publications 
\f1\b Sun, X.,
\f0\b0  Ram, N., & McHale, S. M. (2020). Adolescent family experiences predict young adult educational attainment: A data-based cross-study synthesis with machine learning. *Journal of Child and Family Studies, 29,* 2770-2785. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s10826-020-01775-5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1007/s10826-020-01775-5}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Sun, X.,
\f0\b0  McHale, S. M., & Updegraff, K. A. (2020). Career adaptivity mediates longitudinal links between parent-adolescent relationships and young adult occupational attainment. *Developmental Psychology.* [online first]. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1037/dev0001120"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1037/dev0001120}}\
##### Recent Talks & Presentations 
\f1\b Sun, X.,
\f0\b0  (2020, November). *Family Dynamics in the Digital World: Qualitative and Quantitative Analyses of Data From Interviews, Social Media, and Smartphones.* Symposium to be chaired at the National Council on Family Relations, virtual conference.\

\f1\b Sun, X.,
\f0\b0  Reeves, B., Ram, N., Cho, M. J., Fitzgerald, A., & Robinson, T. N. (2020, November). *Pulling Closer or Pushing Away? Ambivalence in the Dynamics Between Young Adults and Parents in the Digital Context.* Paper to be presented at the National Council on Family Relations, virtual conference. \

\f1\b Sun, X.,
\f0\b0  (2020, November). *Introduction to Machine Learning for Family Research: Basic Concepts, Common Algorithms, and Application Examples.* Workshop to be chaired at the National Council on Family Relations, virtual conference.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/xsun/Desktop/paper/SODA501/project/github/assets/Sun%20NCFR%20ML%20workshop%202020-11-12.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *Download handout here*}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xiaoransun.github.io/pages/Publications%20&%20Presentations.html"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 See the full list of publications & presentations}}
\f1\b  
\f0\b0 \
\
#### My Research - [**Family Dynamics and Adolescents' and Young Adults' Well-Being**](#1-family-dynamics-and-adolescents-and-young-adults-well-being) - [**Big Data and Family Research: Mining Social Media Data and Analyzing Large-Scale Data with Machine Learning**](#2-big-data-and-family-research-mining-social-media-data-and-analyzing-large-scale-data-with-machine-learning) - [**Big Data and Family Research: The Screenomic Paradigm**](#3-big-data-and-family-research-the-screenomic-paradigm) - [**Longitudinal Dyadic Data Analysis of Family Processes**](#4-longitudinal-dyadic-data-analysis-of-family-processes) ##### (1) Family Dynamics and Adolescents' and Young Adults' Well-Being. My work contributes to the understanding of *long-term implications of early family experiences*, especially those with parents and siblings across middle childhood and adolescence, for developmental outcomes in the domains of love and work in young adulthood. Further, by incorporating the experiences of *multiple family members*, my research highlights within-family differences including between mothers and fathers and between siblings, as well as the role of gender in developmental outcomes. Findings from my work also have practical implications for family-focused interventions aimed at promoting youth well-being and positive family functioning. \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Featured work:
\f0\b0 \

\f1\b Sun, X.,
\f0\b0  McHale, S. M., & Updegraff, K. A. (2019). Sibling experiences in middle childhood predict sibling differences in college graduation. *Child Development, 90*, 25-34. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/cdev.13047"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1111/cdev.13047}}\
(Media mentions: {\field{\*\fldinst{HYPERLINK "https://www.nichd.nih.gov/newsroom/releases/062618-siblings"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *NICHD*}}, {\field{\*\fldinst{HYPERLINK "https://www.sciencedaily.com/releases/2018/04/180417115808.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *ScienceDaily*}}, {\field{\*\fldinst{HYPERLINK "https://news.psu.edu/story/524771/2018/06/18/research/childhood-sibling-dynamics-may-predict-differences-college"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *Penn State News*}}, {\field{\*\fldinst{HYPERLINK "https://www.tun.com/blog/sibling-relationships-predict-educational-success/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *The University Network*}}, {\field{\*\fldinst{HYPERLINK "https://medicalresearch.com/author-interviews/sibling-closeness-in-middle-school-predicts-differences-in-college-graduation/42678/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *MedicalResearch*}}, {\field{\*\fldinst{HYPERLINK "http://www.zhishifenzi.com/depth/depth/4726.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *\'e7\'9f\'a5\'e8\'af\'86\'e5\'88\'86\'e5\'ad\uc0\u144 *}}) \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Sun, X.,
\f0\b0  McHale, S. M., & Updegraff, K. A. (2019). Sibling dynamics in adolescence predict young adult orientations to couple relationships: A dyadic approach. Manuscript in press by *Journal of Adolescence, 77*, 129-138. {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0140197119301824"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1016/j.adolescence.2019.10.014}} \

\f1\b Sun, X.
\f0\b0  (2019, November). *How Families Help Youth to Flourish: The Role of Family Dynamics in Adolescent and Young Adult Positive Well-Being.* Symposium chaired at the National Council on Family Relations, Fort Worth, TX. \

\f1\b Sun, X.,
\f0\b0  McHale, S. M., & Updegraff, K. A. (2017). Maternal and paternal resources across childhood and adolescence as predictors of young adult achievement.\'c2\'a0*Journal of Vocational Behavior,\'c2\'a0100,* 111-123. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/28983122"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Free full text from NIH}} \
##### (2) Big Data and Family Research: Mining Social Media Data and Analyzing Large-Scale Data with Machine Learning. My traineeship in the {\field{\*\fldinst{HYPERLINK "https://soda.la.psu.edu/igert"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Penn State NSF Big Data Social Science-IGERT program}} ignited my interest in research at the intersection of data science and social science, especially leveraging the power of big data and machine learning algorithms for new discoveries about family dynamics and youth development. One direction I have pursued is *using data and innovative methods to study the role of technology in family processes*. I also led a research project using Twitter data (starting with ~4.8 million tweets) to study *sibling interactions on social media*, a project that included training and supervising two undergraduate and one Masters student research assistants. This work developed into another project that involves developing techniques to identify sibling users on Twitter ({\field{\*\fldinst{HYPERLINK "https://github.com/xiaoransun/Twitter_National_Sibling_Day"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub repo}}). Observing that few family and child development scholars have recognized *the innovations that machine learning algorithms can bring to analysis of large-scale data*, I organized a symposium on this topic at an international conference for research on child development. Further, I led in developing a paper that *uses machine learning to develop a paradigm for data-based cross-study synthesis*; this paper examines the predictive value of high-dimensional family experiences in youth achievement and identify key predictors for young adult educational attainment. \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Featured work:
\f0\b0 \

\f1\b Sun, X.,
\f0\b0  Ram, N., & McHale, S. M. (2020). Adolescent family experiences predict young adult educational attainment: A data-based cross-study synthesis with machine learning. [online first] *Journal of Child and Family Studies.* {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s10826-020-01775-5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1007/s10826-020-01775-5}}\

\f1\b Sun, X.
\f0\b0  (2019, March). *Leveraging Machine Learning Methods for Research on Child Development in the Big Data Era.* Symposium chaired at the Biennial Meeting of Society for Research on Child Development, Baltimore, MD.\

\f1\b Sun, X. 
\f0\b0 & McMillan, C. (2018). The interplay between families and technology: Directions for future investigation. In J. Van Hook, S. McHale, & V. King (Eds). {\field{\*\fldinst{HYPERLINK "https://www.springer.com/fr/book/9783319955391"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *Families and technology,*}} New York: Springer. (Authors have equal contributions)\

\f1\b Sun, X.,
\f0\b0  Chi, G., Yin, J., & McHale, S. M. (2018, October). *Sibling interactions and shared interests on Twitter: Analyses of a selected sibling sample based on archived Twitter data.* Paper presented at SRCD Special Topics: Conference on the Use of Secondary and Open Source Data in Developmental Science, Phoenix, AZ. {\field{\*\fldinst{HYPERLINK "file:///Users/xsun/Desktop/paper/SODA501/project/github/assets/Sun%20Twitter%20DevSec%202018-10-4.pptx"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Slides}} \
##### (3) Big Data and Family Research: The Screenomic Paradigm. To expand on my expertise and interest in using big data to understand family dynamics, I joined the Stanford Screenomics Lab (i.e., {\field{\*\fldinst{HYPERLINK "http://screenomics.stanford.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 the Human Screenome Project}}) to gain more hands-on experiences in collecting, managing, processing, and analyzing big data, and to examine family interactions in the digital world. Using highly intensive data collected from individuals\'e2\'80\'99 smartphones, my research focuses on the interplay between technology and family systems and its implications for youth psychological well-being. \

\f1\b Featured work:
\f0\b0 \

\f1\b Sun, X., 
\f0\b0 Robinson, T. N., Ram, N., Reeves, B., Cho, M. J., Chiatti, A., Lee, J., Roehrick, K., Yang, X., & Fitzgerald, A. (2020, July). *Parent-Young Adult Communication in the Digital World: A Screenomics Paradigm.* Paper presented at 6th International Conference on Computational Social Science (IC2S2), virtual conference. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rcPGQLG03TQ"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Watch video presentation.}}\

\f1\b Sun, X., 
\f0\b0 Haydel, F., Matheson, D., Desai, M., & Robinson, T. N. *\'e2\'80\'9cWhen should I give my children their first phone?\'e2\'80\uc0\u157  A pre-registered, prospective study of mobile phone ownership and well-being among Latino youth.* Manuscript in progress. \

\f1\b Sun, X., 
\f0\b0 Ram, N., Reeves, B., Cho, M.J., & Robinson, T.N. *What keep young adults on their smartphones? Investigating features for screen time and long sessions with the screenomics paradigm.* Manuscript in progress.\
\
##### (4) Longitudinal Dyadic Data Analysis of Family Processes. Family systems are complex, and I have been interested in applying methods to capture their complexity. One step is applying dyadic data analytics to examine whether and how partners\'e2\'80\'99 experiences and individual characteristics are linked to their own and to the other\'e2\'80\'99s relationship experiences. In this research line, I have focused on *actor-partner interdependence modeling,* especially the adaptation of this method to analysis of longitudinal data collected from family dyads, including *couple, parent-youth, and sibling dyads.* Findings highlight the interdependence of family members\'e2\'80\'99 experiences over time, and gender asymmetry in influence processes. \

\f1\b Featured work:
\f0\b0 \

\f1\b Sun, X.,
\f0\b0  McHale, S. M., & Crouter, A. C.(2020). Perceived underemployment and couple relationships among African American parents: A dyadic approach. *Cultural Diversity and Ethnic Minority Psychology, 26*, 82-92. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1037/cdp0000285"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1037/cdp0000285}} \
(Media mentions: {\field{\*\fldinst{HYPERLINK "https://www.apa.org/pubs/highlights/spotlight/issue-173"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *APA Spotlight*}}, {\field{\*\fldinst{HYPERLINK "https://news.psu.edu/story/607964/2020/02/12/research/underemployment-affects-african-american-parents-and-their"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 *Penn State News*}})\
Skinner, O. D., 
\f1\b Sun, X.,
\f0\b0  & McHale S. M. (2020). Longitudinal linkages between expressivity and parent- youth relationships in African American families: A dyadic approach. *Journal of Child and Family Studies, 29*, 442-454. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s10826-019-01578-3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1007/s10826-019-01578-3}} \
Lawson, K. M., 
\f1\b Sun, X.,
\f0\b0  & McHale, S. M. (2019). Family-friendly for her, longer hours for him: Actor-partner model linking work-family environment to work-family interference. *Journal of Family Psychology, 33*, 444-452. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1037/fam0000506"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1037/fam0000506}} \

\f1\b Sun, X.,
\f0\b0  McHale, S. M., Crouter, A. C., & Jones, D. E. (2017). Longitudinal links between work experiences and marital satisfaction in African American dual-earner couples.\'c2\'a0*Journal of Family Psychology,\'c2\'a031,* 1029-1039. {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1037/fam0000381"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://dx.doi.org/10.1037/fam0000381}} \
--- }